<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand col-9 text-light0 text-light" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    

    <div class="container-fluid first bg-primary">
        <h2 class="">Welcome to Scrolling Nav</h2>
        <p class="p4">A functional Bootstrap 5 boilerplate for one page scrolling websites</p>
        <button type="button" class="btn btn-light">Start Scrolling</button>
    </div>
    
    <div class="container-fluid second bg-light">
        <div class="second_first">
            <h1>About this page</h1>
            <p class="second_text">This is a great place to talk about your webpage. This template is purposefully 
                unstyled so you can use it as a boilerplate or starting 
                point for you own landing page designs! This template features:
            </p>
            <ul class="second_ul">
                <li>Clickable nav links that smooth scroll to page sections</li>
                <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                <li>Minimal custom CSS so you are free to explore your own unique design options</li>
            </ul>
        </div>
    </div>

    <div class="container-fluid third">
        <div class="third_first">
            <h1>Services we offer</h1>
            <p class="third_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, 
                doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.
            </p>
        </div>
    </div>

    <div class="container-fluid footer bg-dark">
        <p class="text-light">Copyright © Your Website 2022</p>
    </div>
      
    <style>
        .first{
            height: 500px;
            text-align: center;
            color: white;
            position: relative;
        }
        .first>h2{
            padding-top: 150px;
        }
        .second{
            height: 500px;
        }
        .second .second_first{
            width: 700px;
            margin: auto;
            padding-top: 140px;
        }
        .second .second_ul{
            font-size: 15px;
        }
        .third{
            height: 400px;
            background-color: #ebeff5;
        }
        .third .third_first{
            width: 700px;
            margin: auto;
            padding-top: 140px;
        }
        .footer{
            height: 100px;
            text-align: center;
            padding: 40px 0;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>